Cope eT ee  (ONBEHALF OF UNIVERSITY OFMUMBAD ~~ © 0 Po A
SECOND YEAR COMPUTER ENGINEERING SEMESTER 1 V (CBCGS) Examination held in MAY 2024
Engineering Analysis Of | Database Operating (Microprocesso Analysis Of | Database Operating (Microprocesso Skill Base Lab| Mini Project 1 Outof
: Mathematics -1V| Algorithm | Management System r Algorithm Lali Management| System Lab r Lab Course: -B uto
System System Lab Python 773
Programming
Name of the Student
IA TOT|TW IA TO IA TO IA TO IA TOT|TW|P& TW|P& TW|P& T™W TW|P& TOT} Result
Seat No. Maximum 20 |100| 25 20 (100 20 | 100 20 | 100 20 [100] 25 | 25 25 | 25 25 | 25 25 25125: 50! -
Minimum 8 [40] 10 8 | 40 8 | 40 8 | 40 8 | 40 {10 10 10 | 10 10 | 10 10 10 | 10 | 20 || EC ECG GPA
BAMANE SAIRAJ CHANDRAKANT Marks|S7E|17E| 74 14E 19E 22E 17E 21E
SHOBHA Obtained
| Grade|B|O|B|lO|C|C|C|P|[P|P|P|P|P|[F|P|-|O|O0[0[O|D[B|A[O]A] © | c |o[olol]
| 34006 (GradePi] | [sto] | [7 | [al | Jal [ [= [Teel [ Tel [ Jol wo | 7 [ | [10]
(CreawtPt] | [331] | [3] [| [3] | Ta [ [=1 T {of [ap [Jaf xv TT 2 | [| |2]
| [ower [ faafnel [ Ja | Jw [| Tel | [-T [ [w] [ [8s] [ [eo] 10 [| 1 [| [ [200 |
7 |/BANE JANHAV] CHANDRASHEKHAR Marks 70 78 | 47 588
: Obtained
| Gradeo [B|O0|O0|clo|B|Aa|o|a|p[o|c|[D|c[D|o|olo|o[olo|o[olo] o | o Jo|ofo] P
34007 (GradePi| | [wo[w0| [ [s| | [of [ [7 | Tel | [ww] | Til [ Tif 10 T 10 | | [10]
[Creditpt] | [31] | [a] [| [3 [ [3 | Ja| [ [af [ [al T Tal x | 2 [| [ [22 21087
_ [ceor [| [sefwo]| [| Tee | Jar | Ta] | [ws] | [ao | [sw] | [io] 10 [ 20 [ | [20]
BANSODE SHREYAS ARUN SWATI Marks 75 67 557
Obtained
i. | Gradelo|o0|o0|o|AalAalAa|C|c|c|c|a|c[E|[E[E|o[alo[D[E[D|O[O]O[- © | o |o]olo] P
34008 (GradePi] | lyofao| [| [o | [7 [ Jo TJs 1 Jw [ [el | Jf 10 [ 10 [ [| |10]
EE EE EE EE EE IIE Am EE I EERE 24 200 8.33
| [Fewer | Tsefwe| [ Jar] | fa | a | Tss| | [w] [ le[ [ [sw] 10 [ 2 [ [ [20]
/BELNEKAR PRACHI PRABHAKAR Marks| 70 7 64 43 595
POOJA Obtained
| | Grae] 0|0|o0|o0|B|A[B|Cc|C|Cc|Cclalc|D|[Cc|[D|O[0]0[0|0[0[0f0f0] © [ o Jofoio] P |
| | 34009 (GradePt| | [wowo| [| [se [ [7[ U T7 1 Tel | [eo] [ lof [ Tae[ 10 | 10 [| [ [10]
| Creep] | [31] | [3] [| [a | ta] [ {3 | Ja [Jaf [Ta] 1 T 2 | | [2124 204 85
Ll Terre 1 Tsefwo| | Jaa] | faa] | Jarl [ [we] [ [wo] [ [eo] [ [eo] 10 | 20 | [ [20] |
BHALEKAR ATHARVA DHANAJ! Marks 04F 28F 17E[18E 17E 15E |
; SNEHA Obtained |
| | Grade P[P|P|C|F|F|-|F|F|-|P|F|-|F|P[~|C|D|D[Cc[B B[ClO[A] D | cc Jo|o]o] |
34010 (Gradewe| | Talo] [ [= [= 1 1-11 [-T [Tel [ Isl I [so] 6 [ 7 [| | [10f
I ceeop | (w(7| [| [-| [|= [1-71 [-1 [ [Je [ [8s | [of 6 [ wn [ [ [20 |
: JFEMALE #:0.229, @:0.5042, *:0.5045, ADC - Admission Cancelled, RR-Reserved, -- : Fails in Theory or Practical, PRYV - Provisional, RCC - 0.5050, A.ABS - Absent, F - Fails, P - Passes, NULL-Null & VEER ia Benefit/Person with Disabitity Jf )
G : Grade, GP: GradePoint, C : Credits, CP : Credit Points, ECG : Sum of product of credits & grades, EC : Sum of Creditpoints, GPA : ECG / EC d 7 SULLPSN EON ’ 0 pal
[Marks/Grade/GradePoint] : [>=80 and <=100/ 0/10] [>=75and <80/A/9] [>=70and <75/B/8] [>=60and<70/C/7] [>=50and<60/D/6] [>=45and<0/E/5] [>=40and <45/P/4] ff) 153 A 1S] ve Noy Asantdada Patil Pratishthan’s College of
! ~, . N 3 11 y i a: A D
Entered by : er Read by fie Checked by: Principal : \ j > 100022 id and Visi lox, Eastern
A o3 2. pla 4 E 4 press Highway, Padmashuthan Vosaridada
: jig S pry Dao Marg, S100, 1 mnpal =
