{~~  Yasantdada Patil Pratishthan's College of Engineering & Visual Arts  coiegecose 35% Co
Clg ee 0 (ONBEHALFOFUNIVERSITY OFMUMBAD ~~ = EE TR fe Re
SECOND YEAR COMPUTER ENGINEERING SEMESTER I V CBCGS) Examination held in MAY 2024
Engineering Analysis Of | Database Operating |Microprocesso Analysis Of | Database Operating (Microprocesso Skill Base Lab Mini Project 1 Outof
Mathematics -IV| Algorithm Management System r Algorithm Lab Management| System Lab r Lab Course: -B uto
System System Lab Python 775
: Programming
Name of the Student. 3
IA TOT| TW IA [TO IA TO IA [TO IA TOT|TW|P& TW, P& TOT|TW| P& ™ ™ TW|P& TOT|| Result
Seat No. Maximum 20 [100] 25 20 (100 20 | 100 20 (100 20 (100 25 | 25 25(25|50(25]|25 25 25 2512550
Minimum 8 [40 10 8 [40 8 | 40 8 | 40 8 |40 | 10 | 10 10 [10 (20 | 10 | 10 10 10 10 | 10 | 20 || EC ECG GPA
1 | ALLU SANTOSH CHINTAMANI Marks 77 14 | 68 | 67 795716 | 73 37 560
KAMALINI Obtained
| mde Blo[a[B[c[BIColclal®|olB Dlcip|clo[n[alo]o]o]o]lo] c | & Tololo] P
34001 onde] [Tele TE Te Ts Jel | [| Tw] | [we] 7 1 5 TT Tul
| JECTED HW SO SS WO WW 24 190 7.92
— eee LL Lat Tor | ae | Tel | swe] [jw] 7 | wT tw]?
AMBRE SANKET VILAS KALPANA Marks 17 75 74 17 576
| Obtained |
Crd oololofalalalaTE[B[c([B|c(D|p|D|olclalolclalololo] & | 5 jojo] Pp
| 24002 oradeP] | Toole] Tle mT TT ToT | Tel [ [oT [es | [wo] 1 | 5 1 1 Tul |
BTC HF 0D A FS SS OO BS RR MRS 24 204 85 |
rere 0 L_1w | | Taal | Tal | Gal | [el | o] T Tw] 0 | 36 | Ta] ™%
[RRR ow 7 [MR] 0] TIS [WSS] STW aT STR ERE an [alae]
BHUVANESHWAR | Obtained
J 1 7m £0 24 183 7.63
— reeset Lis] | uel T Test awl | [ef | wl | wl 8 | wo fw] ®"®
ARDEKAR OMKAR PRAKASH POO.JA Marks| 78 57 72 75 21 40 43 631 :
onde ololololofololBlAlB 6 0[alc|c[clo]o]o]0[al0]0l0l0o] © | © Tololo] r |
34004 order] | Toliol Tom Ts 1 [751 | [wo] | wl | To] 0 | 0 TT Tul
BRCCCTE 3 HE HE EC OW IO BA BR 24 222 925
| JTree IC 3 SEN 71 0 CNC 1 A Nn 1 Il
ARMORIKAR ISHAN DINESH JYOTI Marks 71 47 2 495
| Opin EERE EEE EEE
| romdel 8 cBlAlDIcIDlclalclp E|D|E[D|ElAl0[A]0[Al0[00]0] © | 5 [FlrlF] P
34005 SradePel 1 slo Te 17 7 Tel | Isr | [of I [wl | Tel ww | 5s TT 4]
BR RA nm En I I WB 3 24 168 7
——— [OO [ Tule] | Jw] | [al | Tos] [ TasT To | fw | hl 0 | we | Ts]
/:FEMALE #:0.229, @:0.5042, *:0.5045, ADC - Admission Cancelled, RR-Reserved, — : Fails in Theory or Practical, PRV - Provisional, RCC - 0.5050, A.ABS - Absent, F - Fails, P - Passes, NULL Null & MOE. IY ia Benefit/Person with Disability \ /
G : Grade, GP : GradePoint, C : Credits, CP ; Credit Points, ECG : Sum of product of credits & grades, EC : Sum of Creditpoints, GPA : ECG / EC Vt A ZN ok OF . )
Marks/Grade/GradePoint] : [>=80 and <=100/0/10] [>=75and <80/A/9] [>=70and <75/B/8§] [>=60and <70/C/7] [>=50and <60/D/6] [>=45and <50/E/5] [>=40 and <45/P/4] ff RE E20) £ N A Prindipal
\& {= ArH 2 SQ ve ©\ | Vasantdada Patil Pratishthan’s College of
Entered by : fr Read by : Je (/. Checked by:. Principal : \2 SE x We\ 400022 J Engineering and Visna' Arts
SY > aut | >> 7 ¢) THosantdada Patil Education... | ..upiex, Eastes
7 a 7 Xs Express Highway, Padmashushan Vasantdada
. - o oh B Datel Aarmsr Oanvty MNMivovnbaons A H
