| Vasantdada Patil Pratishthan's College of Engineering & Visual Arts  coliege Code 356 Bi
: Padmabhushan Vasantdada Patil Marg,Sion,Mumbai-400022 Page No. Eh
Engineering Discrete Data Structure | Digital Logic & Computer | Data Structure| Digital Logic & Computer | Skill Base Lab |Mini Project - 1 Outof
Mathematics - I 1 I | Structures And Computer Graphics Lab Computer Graphics Lab | Course:object A uo
Graph Theory Architecture Architecture | Oriented 775
| Lab Programming
SE JSS OS SE I TN EES FO | With Java _
Sr. Name of the Student T ]
No. SE | 1A [TOT|TW| SE | IA [TOT] SE | JA |TOT| SE | IA |[TOT| SE | IA |TOT, TW [P&O|TOT TÖW TW P&OITOT| TW P&OITOT| TW [P&OITOT|| Result
Seat No. Maximum | 80 | 20 | 100} 25 | 80 | 20 | 100 | $0 | 20 | 100, 80 | 20 |100| 80 | 20 | 100 25 | 25 | 50 25 25 | 25 | 50 | 50 | 25 | 75 | 25 | 25 | 50
Minimum | 32 | 8 | 40 | 10 | 32 | 8 | 40 | 32 | 8 | 40 | 32 | 8 |40| 32 8 | 40 | 10 | 10 | 20 10 10 110 | 20 | 20 | 10 | 30 | 10 | 10 | 20 || EC ECG GPA
4 TALLU SANTOSH CHINTANANI Marks] 73 | 20 | 93 | 22 | 74 | 17 | 91 | 59 | 17 | 76 | 57 | 16 | 73 | 52 | 19 | 71 | 21 | 20 | 41 16 20 | 19 | 39 | 33 | 15 | 48 | 21 | 22 | 43 613
KAMALINI Obtained
Gadel 0 | 0 | O RE 0 | GQ Cl 0B [00 8, LA ALE LE1EI0 010) ╗
33001 GradePt| | Ti0|10]| | [10] 9 8 | [sl TT 1 7 IER 7 10
CreditPt.) | 3 1.1 IEEE EEE EE 1 A I 20 1 12 23 205 891
oT ep6P 30010] 30 | 27 4] 0 loa] wl 7 91 14 le
: 2 | AMBRE SANKET VILAS KALPANA |  Marks| 72 | 18 | 96 | 20 | 64 | 14 | 78 | 67 | 13 | 80 | 53 | 15 | 68 | 57 | 19 | 76 | 21 | 15 | 36 | 21 | 15 | 18 | 33 | 46 | 19 | 65 | 21 | 21 | 42 || 609
i Obtained
Grade] 0 | elelo 0 Blalojclolcla|c|Blo[ao][cC]|B] 0 clB|clolajololo]o ╗
so ET A
Credit Pt. EREN ENN EY s| | Ji] 1 EU 2 2 || 23 210 913
| SR ETIRT IE HT YH 2H 0 A I
"3 |/ARALI SINDHU SURESH Marks| 55 | 20 | 75 | 20 | 32 | 13 | 45] 56 | 13 | 69] 32 | 15 | 47 | 31 | 10 | 41 | 20 | 22 | 42 23 21 "37 | 42 | 17 | 59] 20 | 21 | 41 || 499@1
BHUVANESHWAR | Obtained @1
Gadel c fo|alo[P|cCc|E|B[C|C[P|A|E] 0 o |olc|Blo]cC olojo] re
33003 Grade Pt. BRE 5 7 5 | 4 | 10 10 8 9 ED
EET EN I EN I EN EN [1] 1 1] | a2 2 | 23 166 7.22
oo Crop | wl | jis] | ja I C0 I CH HT 8 8] [|
4 | ARDEKAR OMKAR PRAKASH POOJA Marks| 73 | 20 | 93 | 23 | 73 | 17 70 | 20 | 90 | 46 | 18 | 64 | 72 | 17 | 89 | 22 | 19 | 41 20 23 | 19 | 42 | 40 | 20 | 60 | 21 | 22 | 655
Obtained
| Gadel 0olo0|o0|o0|olojojojo|o|p|o[clo]lo]o]lola 0] ⌐ AO ololo]o P
33004 fw] | Jw) po jie] | [7 BEEN] 10 10] |
| CreditPt] | ]3 | 1 ENR EN 3 EN vt] | 2 | 23 221 9.61
_ creer | 500 0 FN C0 I CA CY TN BO IN IM ET
5 | ARMORIKAR ISHAN DINESH JYOTI Marks] 45E | 13E | 58 |18E |41E | 11E | 52 |46E | 13E| 59 | 16F | 12E | 28 |43E |11E| 54 | 19% | 18E| 37 18E 19E | 16E | 35 |33E|17E| 50 |12E | 12E| 24 433
| Obtained
| GadelplcipiBpiD[D DI CiD[F|C|-ID|DIDIA[B[B] B [AalclB|Cclc|C[E[E[E] F
33005 GradePi| | Te [8] | [6 | 1- 6] | 8] 8 8 7]
OF
PAS
i eee eee If as A
FEMALE, #:0.229, @:0.5042, *:0.5045, ADC - Admission Cancelled, RR-Reserved, -- : Fails in Theory or Practical, PRV - Provisional, RCC - 0.5050, A.ABS - Absent, F - Fails, P - Passes, NULL-Null & Void,~ Dyslexia Benefit/Person with I4sabilit - 4 AL 2)
G : Grade, GP : GradePoint, C : Credits, CP : Credit Points, ECG : Sum of product of credits & grades, EC : Sum of Creditpoints, GPA : ECG / EC ZOE (23 WZ\ LL =
[Marks/Grade/GradePoint] : [>=80 and <=100/0/ 10] [>=75 and <B0/A/8] [>=70 and <75/B/8] {>=60 and <70/C/7] [>=50and<60/D/6] [>=45and<50/E/5] [>=40and<45/P/4] [>=0and<40/F/0} Or SION 2) } ipal We <y
p D{MuMea 6) vagantdada Patil PratishthanÆs CONgdstoBE A
Entered bs Read by: Jpn Checked | 7 Principal N00 Engineering and Visual Arts
SUù * dsantdada Patil Educatioaal Complex, Eastern
_ ET Ep ighway, Padmashushan Vasantdada
| Patil Marg, Sion, Mumbai - 400 022.

Raat AF Ad Ed Ad AF RF imal ei Ad oo] ù Ad . lanl 1 oF pd Ln Ed Ar | Ed a follall eet a bo adi Ad Aa Ea Ed -
33005 GradePt) | le |8| | 16) | [6 | |- ley 81 8 8 7]
Credit Pt. 3 1 3 3 - 3 1 1 1 2 20 128
| oceer | lis | | j8| | 8] | |-] | 1s 8 | 8 14 EO
PLD
eo I _ : I< Nz
FEMALE, #:0.229, @:0.5042, *:0.5045, ADC - Admission Cancelled, RR-Reserved, -- : Fails in Theory or Practical, PRV - Provisional, RCC - 0.5050, A.ABS - Absent, F - Fails, P - Passes, NULL-Null & Void,~ Dyslexia Benefit/Person with I4sabilit - 4 8 |e
G : Grade, GP : GradePoint, C : Credits, CP : Credit Points, ECG : Sum of product of credits & grades, EC : Sum of Creditpoints, GPA : ECG / EC ZOE (23 k E\ Lo ic
[Marks/Grade/GradePoini] : [>=80 and <=100/ 0/10] [>=75and <80/A/9] [>=70and<75/B/8] ([>=60and<70/C/7] [>=50and<60/D/6] [>=45and<50/E/5] [>=40and<45/P/4] [>=0and<40/F/0} B oN 2) j ipal AW rf J
7 4 MBAI } 7 i Pratis *s CONGE8ioBS
Entered by : Fa Read by : Jpn Checked | 7 Principal : 2A 0023 sandada Pat! Prion ox Qoob
\ had p) gsantdada Patil Educational Complex, Eastern
== Pypress Highway, Padmashushan Vasantdada
| Patil Marg, Sion, Mumbai - 400 022.
Padmabhushan Vasantdada Patil Marg,Sion,Mumbai-400022 Page No. CE
Engineering Discrete Data Structure] Digital Logic & ~~ Computer | Data Structure | Digital Logic & Computer Skill Base Lab | Mini Project - 1 Outof
| Mathematics - TIT | Structures And Computer Graphics Lab Computer Graphics Lab | Courseiobject A uto
Graph Theory Architecture Architecture Oriented 775
Lab Programming
I i ee ee I With Java
Sr. Name of the Student [
No. SE | IA |TOT|TW | SE | IA |TOT| SE | IA |TOT| SE | IA |TOT| SE | IA [TOT| TW P&O TOT TÖW TW P&O|TOT| TW P&OTOT| TW P&O TOT Result
Seat No. Maximum | 80 | 20 | 100 | 25 | 80 | 20 | 100] 80 | 20 | 160] 80 | 20 [100 | 80 | 20 [100] 25 | 25 | 50 25 25 125 | 50 | 50 | 257512525 50
Minimum | 32 1 8 | 40 | 10 [32 | 8 | 40 32 8 | 40 | 32 8 4032 8 | 4010 10 | 20 10 10 | 10 | 20 | 20 | 10 | 30 | 10 | 10 | 20 || BC ECG GPA
"6 | BAMANE SAIRAJ CHANDRAKANT Marks| 55 | 15 | 70 | 19 | 53 | 11 | 64 | 38 46 | 32 | 13 | 4533 | 13 | 46 | 20 | 18 | 38 | 21 16 | 18 | 34 | 40 | 18 | 58 | 21 | 20 | 41 a.2
SHOBHA Obtained
: | Credit) | | 30) | 43 | 13] | 13 3 1 1 RE 2 2 | 23 163 7.09
| corer] | a9 2 | Jus) | fis] jas) 1 lel 10 | | [7 [| [18] [| [20]
7 |/BANE JANHAVI CHANDRASHEKHAR Marks| 62 | 19 | 81 | 21 | 52 | 14 | 66 | 64 | 13 | 77 | 51 | 14 | 65 | 48 | 14 | 62 | 24 | 21 | 45 24 181213936 16 | 5223 | 23] 46 "578
Obtained
Gadel Ao jo0lo|c|B|Clojcia|c|BlCc|c|B[ClO0]lO|O] ⌐ A/B|C|C O] 0 | P
33007 Grade Pi. -yùùùù AEN 7 10 10 9 7 10 |
Credit Pr.| 1 ENN ERE 3 EERE EEE EEE 2 | 23 193 839
I creer Cw al [ww JC HN 3 I j
8 | BANSODE SHREYAS ARUN SWATI Marks| 60 | 17 | 771 20 | 54 | 17 | 71 181 78 145 | 14} 5959 1 13 72120 | 19 | 39 23 23 | 15 | 38 | 41 | 17 | 58 | 20 | 21 | 41 || 576
Obtained
| _Gradel a [0[Ajojclo[BlAlO[A[D[B] c/Blolalal ⌐ o/clalolclalofo]o P
CreditPt| | 13 [1 | | 13] | 13] | [3 RE RE 1 1 2 | 2 || 23 196 8.52
| crGpl | [27]10 24 | Ja] | [18 24 | [of 10 | | jo | lis] 20 _
/BELNEKAR PRACHI PRABHAKAR Marks 95░ | 22 18 55 151 79 68121 | 19 | 40 | 19 227120 | 42] 41 | 18 | 59 24 | 47 629
POOJA Obtained
Grade lojolololo]o 0 lo ala clo|alo| a "00 00 |B |A 0 | 0 P
33009 Grade Pt. 10 10] | EE IRCA UN NO 1 LJ A LL FS I 10
Credit Pt. ERE ERE 3 3 3 1 1 1 2 2 || 23 209 9.09
| crop 30 10] | [30 4 wl | Jaf | Jw] es | | Tw] | us] | Jaf |
| 10 | BHALEKAR ATHARVA DHANAJI Marks| 20F | 09E | 29 |14E | 09F [08K | 17 | 43K |08E | 51 |14F |11E| 25 |22F |05F | 27 |18E | 15E| 33 18E 18E |12E | 30 |27E | 15K | 42 |21E 20E; 41 327
] SNEHA Obtained
17 Grade F E mB ELE P DIF D = F TF To BC c|  B RN B | E | Cc Dp Cc 5) o | Oo 0 I F
| 33010 GradePt| | | 16 | 6 EN 8 | | [71 | Tel 1 [Jw]
| Credit Pi. C= ST [= i ENTER EEE I
CPGP| BENE = | js 1 1 1 7] 8 LT Llu] I
AAR
: FEMALE, #:0.229, 0.5042, %:0.5045, ADC - Admission Cancelled, RR-Roserved, -- : Fails in Theoty or Practical, PRV - Provisional, RCC - 0.5050, A.ABS - Absent, F - Fails, P - Passes, NULL-Null & Void,~ Dyslexia Benclit/Person will Lm TTS 5 \%
G: Grade, GP : GradePoint, C : Credits, CP : Credit Points, ECG : Sum of product of credits & grades, EC : Sum of Creditpoints, GPA: ECG/ EC ZeGE 0) " = 1 had
[Marks/Grade/GradePoint] : [>=80 and <=100/ 0/10) [>=75and <80/A/9] [>=70 and <75/B/8] [>=60and<70/C/7] [>=50and <60/D/6] [╗=45and<50/E/5] [>=40 and <45/P/4] [>=0 and <40/F / 0} SY SION \% incipal N N
╗ O{ Muna) ⌐ | Vasantdada Patil PratishthanÆs ColRgERIETcC
Entered by : A Read by : | Checked by? a7 Principal : Oo NY Enginccring and Visual Arts
& 1 NE dsantdada Pau! Educational Complex, Eastern
I A a Express Highway, Padmashu:han Vasantdada
Patil Marg, Sion, Mumbai - 400022

H Dalai IS FeO MR Tet NR Re NTR MRc dit NRT Naat NER Noctis IMS N.S SUE. 0 IOUT MC ton Has Bid A> LEE A Ia I Ea AE TE Td +
| 33010 GradePt| | | ~ 16 ~ JN HCE NO EH I SN CI I I A I A RT
| Credit Pt. a NO I I EX I | 1 EER EEN EN ERE Tarra.
CPG | | -|6 IEE EEE LL 2] | oo
ZN OF
fs &, 9
: FEMALE, #:0.229, 0.5042, %:0.5045, ADC - Admission Cancelled, RR-Roserved, -- : Fails in Theoty or Practical, PRV - Provisional, RCC - 0.5050, A.ABS - Absent, F - Fails, P - Passes, NULL-Null & Void,~ Dyslexia Benclit/Person will Lm TRS ih \%
G: Grade, GP : GradePoint, C : Credits, CP : Credit Points, ECG : Sum of product of credits & grades, EC : Sum of Creditpoints, GPA: ECG/ EC ZeGE 0) " ES = =
[Marks/Grade/GradePoint] : [>=80 and <=100/ 0/10) [>=75and <80/A/9] [>=70 and <75/B/8] [>=60and<70/C/7] [>=50and <60/D/6] [╗=45and<50/E/5] [>=40 and <45/P/4] [>=0 and <40/F / 0} SY SION \% incipal RX M
2 ⌐ MumaAL) ⌐) Vasantdada Pati! PratishthanÆs CollSgeg ö L$
Entered by FG Read by : | Checked by:\ Se Principal : Oo 400022 >, Engineering and Visual Arts
p 1 NE dsantdada Pau! Educational Complex, Eastern
I A a Express Highway, Padmashushan Vasantdada
Patil Marg, Sion, Mumbai - 400022

