7% ——— TT TTT
| Vasantdada Patil Pratishthan's College of Engineering & Visual Arts  coliege Code 356 oo
~~... Padmabhushan Vasantdada Patil Marg Sion, Mumbai-400022 nn TT en PageNe. on
SECOND YEAR COMPUTER ENGINEERING SEMESTER I V (CBCGS) Examination held in MAY 2024
Engineering Analysis Of | Database Operating |Microprocesso Analysis Of | Database Operating |Microprocesso Skill Base Lab Mini Project 1 Outof
Mathematics - IV | Algorithm Management System r Algorithm Lab Management| System Lab r Lab Course: -B uto
System System Lab Python 775
Programming
Sr. Name of the Student 5
No. SE | IA TOT/TW| SE | IA TOT SE | IA TOT SE | IA [TOT] SE | IA [TOT TW |P& TOT TW|P& TOT TW! P& TO T™W TW TW|P& TOT|| Result
Seat No. 80 | 20 1100] 25 | 80 | 20 |100| 80 | 20 |100| 80 | 20 100] 80 | 20 [100] 25 | 25 | 50 | 25 | 25 | 50 | 25 25 | 50 25 25 25125150
3218 1401032 | 8 40 32| 8 (40 (32|8 [4032] 8 (40|10|10(20! 10 10 | 20 10 | 10 | 20 10 10 10 | 10 | 20 || EC ECG GPA
1 | ALLU SANTOSH CHINTAMANI Marks 77 | 18 14) 68167 (12 79.5716 | 73] 42 | 13 15 | 22 | 37 22 20 121 | 41 12 22 (21 | 43 560
KAMALINI Obtained
omdel [0 [AB] cB clo[clal®|olB plcivlclo|B|a 0 0l0l0l0] € | & lololo] P
a SEE EE RR a
1] 1 [Tr 24 190 7.92
PPro ap errs CJ NT 7 A CY AS |
2 | AMBRE SANKET VILAS KALPANA Marks 17 21 15] 75 74 42 5212117 38) 22 21 (21 22 21 576
Obtained |
omde 0 0]ofo alalalATE [Bc B cD DDO |clalolclalololo] 6 | F ]| Lo | P |
| 34002 | oradePe] | Twofwol [TFs PTs [7 | Je | [ol lel | Tw] mw | 5 TT Tw
| SRC 0 OE I WH SS I WA RR RES 24 204 85 |
rear LL | | Teel Tor wl (el el wl wwe Tae] MM |
BHUVANESHWARI| Obtained |
CE aH EH Ue Te ee LC HL I
Bm 3 mm I 3 24 183 7.63 |
SI Pro NLL YN 3 A CY A + |
ar ENN EE EER EE SEE EEE EE EE EEE
Obtained
CEH LEE LT ee eC IL I
34004 10 | 10 |
SRCCIIE SN NAF A EC OS WO Wi BR OR 24 222 925
— rE erat [0 LJ] [Tal | Tor Tar | [wel |e] we wT [fa]
Obtained
rade Bi clBlAlD CD clalclp|E D[E[D Elalo|al0lal0[0l0 06] © | ® [rlrl¥] P
3 1 24 168 7
SO £1 Yn ER ne i ee Bm Em
/.FEMALE#:0.229, @:0.5042, *:0.5045, ADC - Admission Cancelled, RR-Reserved, -- : Fails in Theory or Practical, PRV - Provisional, RCC - 0.5050, A.ABS - Absent, F - Fails, P - Passes, NULL-Null & TE EN kia Benefit/Person with Disability \ /
G: Grade, GP : GradePoint, C : Credits, CP : Credit Points, ECG : Sum of product of credits & grades, EC : Sum of Creditpoints, GPA : ECG / EC y A) 2 “LE Of . )
[Marks/Grade/GradePoint] : [>=80 and <=100/0/10] [>=75and <80/A/9] [>=70and <75/B/8] [>=80and<70/C/7] [>=50 and <60/D/6] [>=45and<50/E/5] [>=40 and <45/P [4] yi p RE BON £Y 7) Prindipal
\ j= aE > S VONBA! ©|\ | Vasantdada Patil Pratishthan’s College of
Entered by : ri Read by : Je (). Checked by: Principal : = SE oy o\ 400022 /% Engineering and Visna® Arts
op A ol S ALL $a << \€) asuntdada Patil Education... . u.apiex, Eastern
/ > - 4 NX” Express Highway, Padmashushen Vasantdads
. CL o 8° Boril Ae Se RAT |
"A Vasantdada Patil Pratishthan's College of Engineering & Visual Arts college Code 356
I SE A RA © (ONBEHALF OF UNIVERSITY OF MUMBAI) EERE a EER A EEE
SECOND YEAR COMPUTER ENGINEERING SEMESTER I V (CBCGS) Examination held in MAY 2024
Engineering Analysis Of | Database Operating |Microprocesso Analysis Of Database Operating |Microprocesso Skill Base Lab Mini Project 1 Outof |
Mathematics -1V| Algorithm | Management System r Algorithm Lal Management| System Lab r Lab Course: -B uto
System System Lab Python 775
Programming
Sr. . Name of the Student
No. SE | 1A [TOT/TW| SE | IA [TOT] SE | IA [TOT] SE | IA TOT SE | IA TOT|TW|P& TOT TW | P& TOT TW|P& TO T™W TW TW| P& TOTY Result
Seat No. 80 | 20 [100] 25! 80 | 20 |100| 80 | 20 [100] 80 | 20 [100 | 80 | 20 [100] 25 | 25 | 50 [25 | 25 {50 | 2525 | 50 25 25 25125150 |
32| 8 (40|10 | 32| 8 |40|32| 8 [4032 | 8 {A032 8 [4010 1020 | 10 [10 |20 | 10 | 106 | 20 10 10 10 | 10 | 20 || EC ECG GPA
SHOBHA Obtained
| Grade B|O|B|O|C|C|C|P P|P|P|[P|[P|F P -|O OlO]O|D|B[AlO]A[ © | Cc J|o[o|0O] F
34006 (GradePt | [sto] | [7 | Jal | Jal |= Tle [sl | Jel wo 7 [ | |10]
Creawpt | [31] | [3] | [3] | [3 | =0 | "ofa afr 2 Tl [20 10
rere | wwe [a el [fe | I-f  we| s| [swe [ae CT Tel
: Obtained
| Grade 0 [B|O|O|C|O|B|A|O|A[D|O C|D|C|D O|0/0 0[0[0j0|0l0o] oo | o [o|o|o] P
34007 GradePi | [wofa0| | [s| | Tol [pw Te [he [we [ Jwf wo 10 | | [10]
(CreaPt] | [3 [1] | (3 [| [3 | [3] qa Ta [ Jaf [ [ef x 1 2 [ [ [22 20087
ewer | [mofwe| | Tea | Jw | Ja] [| Jas] | Jw] [ Tw [ Jil so | 20 [| [ [20] |
BANSODE SHREYAS ARUN SWATI Marks 23 75153 | 13 52 67 | 36 22119} 41 12 23 | 23 24 22 21 42 557
Obtained
34008 (GradePil | [aol] | (om [fms fae [fel 1 fel we [10 [| J10]
EE EE EE EE EE EE a Ta Er RENE 24 200 8.33
| [ewer] [ (see | [ew Jal | ar| | [as | wf [| [e[ [ [tf 30 [20 [| | [200
/BELNEKAR PRACHI PRABHAKAR Marks| 70 71| 53 | 13 15 13 23120 43 (2123 22 1 22 24 23 22 | 22 595
POOJA Obtained
34009 (GradePt| | [wofw0| [| (s[ | [7 © 17 | Te[ | [wl [ Ti[ | jw] 1 T 10 [| | [10]
CreawPt] | [31] | [3] | [3] [| [a [| {a | Ju | [af [Jaf x [2 | | [21/2 2048s
| [ewer | sofwel [ Jaa | [a | Jal | [as] | [wo] [ [wl | fw] 1 | 2 [ | [200 |
10 | BHALEKAR ATHARVA DHANAJ! Marks | 32E 20F | 04F 22F |06F | 28 [32E 28F 36 13E| 28 |17E|18E| 35 (17E(21E| 38 15E 20E 351 |
SNEHA Obtained
~ Grade) p|P|P|C|F F|- |F|F|-|P FF —|F|P|[~|Cc|D D[C[B[B[ClO[A] DD = cc |o|o]o] F
34010 (GradePt| | [alo] | (- [1-1 = [Tel [ Ts[ I [so] 6 [| 7 | | [10]
| epee, | wf] | op [=p [= = fe [8 | [ef 6 | 1 | | [20
/JFEMALE,#:0.229, @:0.5042, *:0.5045, ADC - Admission Cancelled, RR-Reserved, -- : Fails in Theory or Practical, PRV - Provisional, RCC - 0.5050, A.ABS - Absent, F - Fails, P - Passes, NULL-Null & SERN ia Benefit/Person with Disability \,
G : Grade, GP : GradePoint, C : Credits, CP : Credit Points, ECG : Sum of product of credits & grades, EC : Sum of Creditpoints, GPA. ECG/EC - . N\ / = oc & Pring pal
[Marks/Grade/GradePoint] : [>=80 and <=100/0/10] [>=75and <80/A/9] [>=70and <75/B/8] [>=60and<70/C/7] [>=50and <60/D/6] [>=45and<50/E/5] [>=40 and <45/P/4] / JARY ) iY a Oo \santdada Patil Pratishthan’s College of
Entered by : GY Read by: JI Checked by: Principal : \ o\ 400022 ) Wii: rd and Vis? ole Eastern
% \ he 5 es Vasa Is ) Fs pM « d . d d
: Va
